# javashirodemo

./: pom.xml
src/main/java/com/yhsx/: YhsxwebApplication.java
src/main/java/com/yhsx/config/: ShiroSpringConfig.java  WebConfig.java  WebSiteMeshFilter.java  YhsxShiroRealm.java
src/main/java/com/yhsx/controller/: ExceptionController.java  LogController.java  MenuController.java  StudentController.java  TreeController.java  UserController.java
src/main/java/com/yhsx/dao/: SysPermissionRepository.java  SysRoleRepository.java  UserRepository.java
src/main/java/com/yhsx/mapper/: LogMapper.java  StudentMapper.java  TreeMapper.java  UserMapper.java
src/main/java/com/yhsx/model/: ItdragonResult.java  SaveLog.java  School.java  Student.java  SysPermission.java  SysRole.java  Tree.java  User.java
src/main/java/com/yhsx/service/: LogService.java  StudentService.java  TreeService.java  UserService.java
src/main/java/com/yhsx/service/impl/: LogServiceImpl.java  StudentServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhsx/utils/: CookieUtils.java  ItdragonUtils.java  JsonUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml  TreerMapper.xml  UserMapper.xml  logMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/user/: addUser.jsp  show.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: cropbox.js  gethead.js  pager.js
src/test/java/com/yhsx/: YhsxwebApplicationTests.java
